########################################################################################
# NOTE:
#
# You can use this command to create the SECRET_KEY & SECRET_JWT_KEY:
#  $ openssl rand -base64 32
#
# If doing it manually, avoid these symbols in the key, because they cause trouble 
# when setting it as environment variable in GitHub, Cloud or as Makefile variables
# (-) #
# (-) &
# (-) $
# (-) !
#
########################################################################################

DIGITALOCEAN_ACCESS_TOKEN=...

DATABASE_URL=postgres://postgres:postgres@localhost:5433/django-server
DATABASE_SSL=False

# local
SECRET_KEY="..."
DEBUG=True
DEBUG_TEMPLATES=True
USE_SSL=False

ALLOWED_HOSTS='[
    "localhost",
    "127.0.0.1",
    "0.0.0.0"
]'

CORS_ALLOWED_ORIGINS='[
    "http://localhost:8080",
    "http://127.0.0.1:8080",
    "http://0.0.0.0:8080"
]'

JWT_METHOD="HS256"

# local
SECRET_JWT_KEY="..."
IC_NETWORK_URL="http://localhost:8000"
CANISTER_MOTOKO_ID="..."

# production (IC Canisters or DigitalOcean Apps)
#SECRET_JWT_KEY="..."
#IC_NETWORK_URL="https://ic0.app"
#CANISTER_MOTOKO_ID="..."

# See README section `django-server` identity
IC_IDENTITY_PEM_ENCODED=...